<link rel="import" href="../bower_components/polymer/polymer.html">
<polymer-element name="w-twitter"> 
   <template>

      <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-timeline twitter-timeline-rendered" style="border: none; max-width: 100%; min-width: 180px;" title="Twitter Timeline" width="520" height="600"></iframe>
      
   </template>
   <script>
      Polymer('w-twitter', {
         ready : function () {
            
         }
      });
   </script>
</polymer-element>